# Programming2

./: Jalgpall.drawio  KooliProjekt.sln  MatchSearch.cs  PredictionsControllerTests_Integration_Get.cs
KooliProjekt/: KooliProjekt.csproj  Program.cs
KooliProjekt/Controllers/: HomeController.cs  HomeControllerTest.cs  MatchesApiController.cs  MatchesController.cs  MatchesControllerTest.cs  PredictionsApiController.cs  PredictionsController.cs  PredictionsControllerTest.cs  RankingsApiController.cs  TeamsApiController.cs  TeamsController.cs  TournamentsApiController.cs  TournamentsController.cs  TournamentsControllerTest.cs  rankingsController.cs
KooliProjekt/Data/: ApplicationDbContext.cs  Match.cs  Prediction.cs  SeedData.cs  Team.cs  Tournament.cs  ranking.cs
KooliProjekt/Data/Migrations/: 20241206111622_InitialCreate.Designer.cs  20241206111622_InitialCreate.cs
KooliProjekt/Models/: ApplicationUser.cs  Match.cs  MatchesIndexModel.cs  PagedResult.cs  PagedResultBase.cs  PagingExtensions.cs  Player.cs  Prediction.cs  Ranking.cs  Team.cs  Tournament.cs  User.cs
KooliProjekt/Search/: MatchSearch.cs
KooliProjekt/Services/: IMatchServices.cs  IPredictionServices.cs  ITeamServices.cs  ITournamentServices.cs  IrankingSevices.cs  MatchServices.cs  PredictionServices.cs  TeamServices.cs  TournamentServices.cs  rankingServices.cs
KooliProjekt/Views/: _ViewImports.cshtml
KooliProjekt/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/Views/Predictions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/components/: PagerViewComponent.cs
(+52 files in other folders)
